## Titanic Dataset

`titanic_df = pd.read_csv("train - train.csv")`

### `Problem 1`
`Using groupby make groups using the Pclass column and find out the average age and total number of missing values in the Age column for every group.`

In [22]:
import numpy as np
import pandas as pd

In [23]:
titanic_df = pd.read_csv("train - train.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
classes = titanic_df.groupby('Pclass')

In [25]:
# average age of each Pclass
classes['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [26]:
# total number of missing values in the Age column for every group
classes.size() - classes['Age'].count()

Pclass
1     30
2     11
3    136
dtype: int64

### `Problem 2` 
`Using groupby make groups using the Pclass column and fill every group's Embarked column's missing values with the mode value of that group. After that, print every group's Embarked column's value counts in ascending order.`

In [27]:
classes = titanic_df.groupby('Pclass')

In [28]:
for group_name, group in classes:
    print(group_name, group['Embarked'].mode())

1 0    S
Name: Embarked, dtype: object
2 0    S
Name: Embarked, dtype: object
3 0    S
Name: Embarked, dtype: object

In [29]:
def fill(group):
    group['Embarked'].fillna(group['Embarked'].mode(), inplace = True)
    return group

In [30]:
df = classes.apply(fill)
df

            PassengerId  Survived  Pclass  \
Pclass
1      1              2         1       1
       3              4         1       1
       6              7         0       1
       11            12         1       1
       23            24         1       1
...                 ...       ...     ...
3      882          883         0       3
       884          885         0       3
       885          886         0       3
       888          889         0       3
       890          891         0       3

                                                         Name     Sex   Age  \
Pclass
1      1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
       3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
       6                              McCarthy, Mr. Timothy J    male  54.0
       11                            Bonnell, Miss. Elizabeth  female  58.0
       23                        Sloper, Mr. William Thompson    male  28.0
...                                                       ...     ...   ...
3      882                       Dahlberg, Miss. Gerda Ulrika  female  22.0
       884                             Sutehall, Mr. Henry Jr    male  25.0
       885               Rice, Mrs. William (Margaret Norton)  female  39.0
       888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
       890                                Dooley, Mr. Patrick    male  32.0

            SibSp  Parch           Ticket     Fare Cabin Embarked
Pclass
1      1        1      0         PC 17599  71.2833   C85        C
       3        1      0           113803  53.1000  C123        S
       6        0      0            17463  51.8625   E46        S
       11       0      0           113783  26.5500  C103        S
       23       0      0           113788  35.5000    A6        S
...           ...    ...              ...      ...   ...      ...
3      882      0      0             7552  10.5167   NaN        S
       884      0      0  SOTON/OQ 392076   7.0500   NaN        S
       885      0      5           382652  29.1250   NaN        Q
       888      1      2       W./C. 6607  23.4500   NaN        S
       890      0      0           370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [31]:
df['Embarked'].isnull().sum()

2

### `Problem 3:` 
`Make groups based on Embarked column. And for each of this embarked group, make another group based on Pclass and find out the average fare (round off up to 2 decimal places) for each Pclass for each group of Embarked.`

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [32]:
embarked_groups = titanic_df.groupby('Embarked')

In [33]:
for group_name, group in embarked_groups:
    print(group_name)

C
Q
S

In [36]:
for group_name, group in embarked_groups:
    # for each of the group, make groups based on Pclass
    pclass_groups = group.groupby('Pclass')
    average_fares = pclass_groups['Fare'].mean() # This would return us a series
    
    print(dict(average_fares))
    print('\n')

{1: 104.71852941176472, 2: 25.358335294117648, 3: 11.214083333333333}


{1: 90.0, 2: 12.35, 3: 11.183393055555555}


{1: 70.3648622047244, 2: 20.327439024390245, 3: 14.64408300283286}

In [38]:
# final code
ans = {}
for group_name, group in embarked_groups:
    # for each of the group, make groups based on Pclass
    pclass_groups = group.groupby('Pclass')
    average_fares = pclass_groups['Fare'].mean() # This would return us a series
    
    ans[group_name] = dict(average_fares)
    
ans

{'C': {1: 104.71852941176472, 2: 25.358335294117648, 3: 11.214083333333333},
 'Q': {1: 90.0, 2: 12.35, 3: 11.183393055555555},
 'S': {1: 70.3648622047244, 2: 20.327439024390245, 3: 14.64408300283286}}

## `Questions Based on Fifa Worldcup - 2022 Dataset`

You can read the dataset by using the below sample code

fifa_df = pd.read_csv("Fifa Worldcup 2022 - Sheet1.csv")

### `Problem 4:` 
`Perform groupby based on the Team column and then perform Z Normalization on top of the below columns of each group:`
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. group: Every group that you have created
2. cols_to_perform: This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use the `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [40]:
fifa_df = pd.read_csv("Fifa Worldcup 2022 - Sheet1.csv")
fifa_df

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,...,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,...,19,4,516,419,24,3,5,28,4,0

In [41]:
teams = fifa_df.groupby('Team')

In [53]:
def z_normalization(group, cols_to_perform):
    # for each column in cols_to_perform, create a z-normalized column
    for col in cols_to_perform:
        𝜇 = group[col].mean()
        𝑠𝑡𝑑 = group[col].std()
        group['z_'+col] = (group[col] - 𝜇)/𝑠𝑡𝑑
        
    return group

In [55]:
z_normalization(fifa_df, ['Passes', 'Passes Completed', 'Attempted Line Breaks', 'Completed Line Breaks'])

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts,z_Passes,z_Passes Completed,z_Attempted Line Breaks,z_Completed Line Breaks
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,10,5,1,19,0,0,-0.311309,-0.273035,-0.301320,-0.307918
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,26,10,3,17,1,3,-0.117753,-0.074146,-0.301320,-0.210440
2,3,2,England,Iran,B,6,69,6,0,6,...,29,9,8,16,0,3,1.917705,1.877452,-1.063322,-0.502873
3,4,2,Iran,England,B,2,20,2,0,1,...,11,3,0,10,1,0,-1.691175,-1.708766,-3.320019,-2.939813
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,22,8,6,14,0,0,-0.698421,-0.652168,-0.770244,-0.762813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,22,1,3,15,0,0,0.500377,0.541167,-0.828860,-0.470380
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,21,3,6,13,0,3,-0.074047,-0.005778,-0.154782,0.146978
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,20,5,3,15,0,0,-0.055316,-0.018209,-0.565090,-0.405395
126,127,64,Argentina,France,C,3,46,3,0,1,...,20,4,6,22,5,3,0.906220,0.702764,2.336378,2.031545
127,128,64,France,Argentina,D,3,40,3,0,1,...,24,3,5,28,4,0,0.082047,-0.074146,0.284835,-0.080470

In [56]:
# second problem
# minimum "Passess"
# maximum "Passess"
# minimum "Yellow Cards"
# maximum "Yellow cards"
# average "Yellow Cards"
# maximum "Attempted Line Breaks"
# minimum "Attempted Line Breaks"
# standardard deviation of "Attempted Line Breaks"
# average Possession

In [63]:
teams.agg({
    'Passes' : ['min', 'max'],
    'Yellow Cards': ['min', 'max', 'mean'],
    'Attempted Line Breaks' : ['max', 'min', 'std'],
    'Possession (%)' : 'mean'
})

               Passes       Yellow Cards               Attempted Line Breaks  \
                  min   max          min max      mean                   max
Team
Argentina         408   862            0   8  2.285714                   249
Australia         286   466            0   3  1.750000                   171
Belgium           512   685            1   3  1.666667                   195
Brazil            548   695            0   3  1.200000                   193
Cameroon          295   500            1   5  2.666667                   182
Canada            448   536            2   4  2.666667                   176
Costa Rica        231   454            1   3  2.000000                   154
Croatia           461   724            0   2  1.142857                   259
Denmark           537   650            1   2  1.666667                   241
Ecuador           429   484            0   2  1.000000                   177
England           508   810            0   1  0.200000                   208
France            358   734            0   3  1.142857                   179
Germany           352   827            0   3  1.000000                   256
Ghana             319   460            2   4  2.666667                   188
Iran              232   463            2   3  2.333333                   195
Japan             225   591            0   3  1.500000                   253
Korea Republic    359   548            1   2  1.500000                   201
Mexico            356   500            1   4  2.333333                   198
Morocco           229   583            0   3  1.285714                   157
Netherlands       403   786            0   4  1.800000                   198
Poland            303   466            1   3  1.750000                   156
Portugal          461   678            0   3  1.200000                   197
Qatar             424   457            0   4  2.333333                   174
Saudi Arabia      267   560            2   6  4.666667                   205
Senegal           277   511            1   3  1.750000                   184
Serbia            403   513            2   7  4.000000                   184
Spain             647  1070            0   1  0.500000                   237
Switzerland       403   512            1   4  2.250000                   178
Tunisia           328   501            1   3  1.666667                   200
United States     427   572            0   4  1.250000                   204
Uruguay           390   528            1   3  2.000000                   186
Wales             325   508            1   2  1.666667                   208

                               Possession (%)
                min        std           mean
Team
Argentina       141  38.774685      49.285714
Australia       133  17.682383      31.250000
Belgium         167  14.422205      49.000000
Brazil          164  10.691118      50.400000
Cameroon        144  19.857828      38.333333
Canada          102  37.753587      44.333333
Costa Rica       86  38.974351      27.333333
Croatia          97  54.499891      47.428571
Denmark         173  34.000000      51.333333
Ecuador         143  17.009801      42.666667
England         133  29.676590      57.200000
France          126  21.407609      44.857143
Germany         143  56.624494      53.000000
Ghana           122  33.020196      37.000000
Iran             56  77.526340      31.666667
Japan           104  64.048810      30.250000
Korea Republic  139  27.072434      42.250000
Mexico          127  40.706265      46.666667
Morocco         128  10.641339      34.285714
Netherlands     168  12.759310      44.000000
Poland           79  36.326070      32.000000
Portugal        165  13.049904      53.800000
Qatar           159   7.767453      39.333333
Saudi Arabia    147  29.022979      36.666667
Senegal         143  16.938615      38.500000
Serbia          140  22.188586      42.666667
Spain           186  24.289916      67.000000
Switzerland     157   9.032349      43.000000
Tunisia         153  24.419937      38.666667
United States   143  27.693260      47.000000
Uruguay         146  22.030282      41.000000
Wales           104  53.028294      41.000000

## **Questions on IPL wala dataset**

ball by ball dataset - (ipl_deliveries - ipl_deliveries.csv)

### `Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [64]:
ipl = pd.read_csv('ipl_deliveries - ipl_deliveries.csv')
ipl.head()

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
4,1312200,Rajasthan RoyalsGujarat Titans,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

In [65]:
ipl['innings'].unique()

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [66]:
mask = ipl['innings'] == 2
df = ipl[mask]
df.head()  # all the second innings

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
120,1312200,Rajasthan RoyalsGujarat Titans,2,0,1,WP Saha,TA Boult,Shubman Gill,NaN,0,0,0,0,0,NaN,NaN,NaN,Gujarat Titans,Rajasthan Royals
121,1312200,Rajasthan RoyalsGujarat Titans,2,0,2,WP Saha,TA Boult,Shubman Gill,NaN,0,0,0,0,0,NaN,NaN,NaN,Gujarat Titans,Rajasthan Royals
122,1312200,Rajasthan RoyalsGujarat Titans,2,0,3,WP Saha,TA Boult,Shubman Gill,NaN,1,0,1,0,0,NaN,NaN,NaN,Gujarat Titans,Rajasthan Royals
123,1312200,Rajasthan RoyalsGujarat Titans,2,0,4,Shubman Gill,TA Boult,WP Saha,NaN,0,0,0,0,0,NaN,NaN,NaN,Gujarat Titans,Rajasthan Royals
124,1312200,Rajasthan RoyalsGujarat Titans,2,0,5,Shubman Gill,TA Boult,WP Saha,NaN,0,0,0,0,0,NaN,NaN,NaN,Gujarat Titans,Rajasthan Royals

In [67]:
df.groupby('batter')['total_run'].sum().sort_values(ascending = False).head(1).index[0]

'V Kohli'

### `Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [ ]:
# code here

### `Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [ ]:
# code here

### `Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [ ]:
# code here