In [1]:
import pandas as pd
import numpy as np

DATA DESCRIPTION
```
file name -> Columns
quater-i.csv -> ['order_id', 'quantity', 'item_id', 'choice_description_id' 'item_price']
items.csv -> ['item_id', 'item_name']
```

In [5]:
# import like this
items_path = "items.csv"
q1_path = "quarter-1.csv"
q2_path = "quarter-2.csv"
q3_path = "quarter-3.csv"


q1= pd.read_csv(q1_path)
q2 = pd.read_csv(q2_path)
q3 = pd.read_csv(q3_path)

items = pd.read_csv(items_path)

### `Q:1-5`
1. You are given three quarter files, your job is to append these three files and make a single dataframe.
2. Have a index as Q-1 Q-2 Q-3 for respective quater files in the dataframe
3. Your are given a file items.csv which has item_id and item_name. Find out most sold items in each quarter.
4. Find out items which has made most revenue in each quarter.
5. Find out avg order price of each quarter.

***Note: item_price is given as str with $ sign, in earlier task you have converted this to rupees, here too first convert item_price field in rupees.***

In [14]:
q = pd.concat([q1, q2, q3], keys = ['Q1', 'Q2', 'Q3'])
q

        order_id quantity item_id choice_description_id item_price
Q1 0           1        1       1                     1     $3.39
   1           1        1       2                     2     $3.39
   2           2        2       4                     3    $16.98
   3           4        1       7                     6     $9.25
   4           6        1       9                     8     $8.75
...          ...      ...     ...                   ...        ...
Q2 2342     1829        1      23                    92    $11.25
   2343     1830        1      23                  1043    $11.25
   2344     1832        1      10                   116     $8.75
   2345     1832        1       8                     0     $4.45
   2346     1834        1      20                   515    $11.25

[4622 rows x 5 columns]

In [15]:
# change item price from dollars to rupees
q['item_price'] = q['item_price'].apply(lambda x : float(x[1::]) * 83.17)
q.reset_index(inplace = True)
q.drop(columns = ['level_1'], inplace = True)
q.rename(columns = {'level_0':'quarter'}, inplace = True)
q

     quarter order_id quantity item_id choice_description_id  item_price
0         Q1        1        1       1                     1    281.9463
1         Q1        1        1       2                     2    281.9463
2         Q1        2        2       4                     3   1412.2266
3         Q1        4        1       7                     6    769.3225
4         Q1        6        1       9                     8    727.7375
...      ...      ...      ...     ...                   ...         ...
4617      Q2     1829        1      23                    92    935.6625
4618      Q2     1830        1      23                  1043    935.6625
4619      Q2     1832        1      10                   116    727.7375
4620      Q2     1832        1       8                     0    370.1065
4621      Q2     1834        1      20                   515    935.6625

[4622 rows x 6 columns]

In [16]:
items.head()

   item_id                              item_name
0        0           Chips and Fresh Tomato Salsa
1        1                                   Izze
2        2                       Nantucket Nectar
3        3  Chips and Tomatillo-Green Chili Salsa
4        4                           Chicken Bowl

In [18]:
df = items.merge(q, on = 'item_id')
df

,item_id,item_name,quarter,order_id,quantity,choice_description_id,item_price
0,0,Chips and Fresh Tomato Salsa,Q1,13,1,0,198.7763
1,0,Chips and Fresh Tomato Salsa,Q1,82,1,0,245.3515
2,0,Chips and Fresh Tomato Salsa,Q1,104,1,0,245.3515
3,0,Chips and Fresh Tomato Salsa,Q1,142,1,0,198.7763
4,0,Chips and Fresh Tomato Salsa,Q1,149,1,0,245.3515
...,...,...,...,...,...,...,...
4617,48,Veggie Salad,Q2,1094,1,755,706.1133
4618,48,Veggie Salad,Q2,1192,1,149,706.1133
4619,48,Veggie Salad,Q2,1263,1,306,706.1133
4620,48,Veggie Salad,Q2,1395,1,755,706.1133
4621,49,Carnitas Salad,Q1,1500,1,940,747.6983

In [22]:
# find the quantities of item sold in each quarter
step_1 = df.groupby(['quarter', 'item_name'], as_index=False)['quantity'].sum()
step_1

   quarter              item_name quantity
0       Q1      6 Pack Soft Drink       31
1       Q1          Barbacoa Bowl       34
2       Q1       Barbacoa Burrito       48
3       Q1  Barbacoa Crispy Tacos        6
4       Q1    Barbacoa Salad Bowl        5
..     ...                    ...      ...
90      Q2         Veggie Burrito       45
91      Q2    Veggie Crispy Tacos        1
92      Q2           Veggie Salad        5
93      Q2      Veggie Salad Bowl       10
94      Q2      Veggie Soft Tacos        6

[95 rows x 3 columns]

In [25]:
step_2 = step_1.sort_values('quantity', ascending = False)
step_2

   quarter                          item_name quantity
65      Q2                       Chicken Bowl      394
17      Q1                       Chicken Bowl      367
66      Q2                    Chicken Burrito      304
18      Q1                    Chicken Burrito      287
25      Q1                Chips and Guacamole      258
..     ...                                ...      ...
91      Q2                Veggie Crispy Tacos        1
14      Q1                     Carnitas Salad        1
56      Q2                               Bowl        1
46      Q1                       Veggie Salad        1
26      Q1  Chips and Mild Fresh Tomato Salsa        1

[95 rows x 3 columns]

In [27]:
# answer to question 3
ans = step_2.drop_duplicates(subset = ['quarter'], keep = 'first')
ans

   quarter     item_name quantity
65      Q2  Chicken Bowl      394
17      Q1  Chicken Bowl      367

## `Find out items which have made most revenue in each quarter.`

In [28]:
df

,item_id,item_name,quarter,order_id,quantity,choice_description_id,item_price
0,0,Chips and Fresh Tomato Salsa,Q1,13,1,0,198.7763
1,0,Chips and Fresh Tomato Salsa,Q1,82,1,0,245.3515
2,0,Chips and Fresh Tomato Salsa,Q1,104,1,0,245.3515
3,0,Chips and Fresh Tomato Salsa,Q1,142,1,0,198.7763
4,0,Chips and Fresh Tomato Salsa,Q1,149,1,0,245.3515
...,...,...,...,...,...,...,...
4617,48,Veggie Salad,Q2,1094,1,755,706.1133
4618,48,Veggie Salad,Q2,1192,1,149,706.1133
4619,48,Veggie Salad,Q2,1263,1,306,706.1133
4620,48,Veggie Salad,Q2,1395,1,755,706.1133
4621,49,Carnitas Salad,Q1,1500,1,940,747.6983

In [29]:
df['total_price'] = df['quantity'] * df['item_price']
df.head()

,item_id,item_name,quarter,order_id,quantity,choice_description_id,item_price,total_price
0,0,Chips and Fresh Tomato Salsa,Q1,13,1,0,198.7763,198.7763
1,0,Chips and Fresh Tomato Salsa,Q1,82,1,0,245.3515,245.3515
2,0,Chips and Fresh Tomato Salsa,Q1,104,1,0,245.3515,245.3515
3,0,Chips and Fresh Tomato Salsa,Q1,142,1,0,198.7763,198.7763
4,0,Chips and Fresh Tomato Salsa,Q1,149,1,0,245.3515,245.3515

In [33]:
step_1 = df.groupby(['quarter', 'item_name'], as_index = False)['total_price'].sum()
step_1

   quarter              item_name total_price
0       Q1      6 Pack Soft Drink  17812.5189
1       Q1          Barbacoa Bowl  29676.7194
2       Q1       Barbacoa Burrito  39329.4296
3       Q1  Barbacoa Crispy Tacos   6296.8007
4       Q1    Barbacoa Salad Bowl   4528.6065
..     ...                    ...         ...
90      Q2         Veggie Burrito   41901.046
91      Q2    Veggie Crispy Tacos    706.1133
92      Q2           Veggie Salad   3530.5665
93      Q2      Veggie Salad Bowl    8524.925
94      Q2      Veggie Soft Tacos   6108.0048

[95 rows x 3 columns]

In [34]:
step_2 = step_1.sort_values(by = 'total_price', ascending = False)
step_2

   quarter                          item_name  total_price
65      Q2                       Chicken Bowl  348669.4325
17      Q1                       Chicken Bowl  320402.4446
66      Q2                    Chicken Burrito  270980.3355
18      Q1                    Chicken Burrito  260231.4447
84      Q2                      Steak Burrito  180727.5783
..     ...                                ...          ...
14      Q1                     Carnitas Salad     747.6983
46      Q1                       Veggie Salad     706.1133
91      Q2                Veggie Crispy Tacos     706.1133
56      Q2                               Bowl      615.458
26      Q1  Chips and Mild Fresh Tomato Salsa       249.51

[95 rows x 3 columns]

In [35]:
# answer to problem 4
ans = step_2.drop_duplicates(subset = ['quarter'], keep = 'first')
ans

   quarter     item_name  total_price
65      Q2  Chicken Bowl  348669.4325
17      Q1  Chicken Bowl  320402.4446

## `Find out avg order price of each quarter.`

In [36]:
df

,item_id,item_name,quarter,order_id,quantity,choice_description_id,item_price,total_price
0,0,Chips and Fresh Tomato Salsa,Q1,13,1,0,198.7763,198.7763
1,0,Chips and Fresh Tomato Salsa,Q1,82,1,0,245.3515,245.3515
2,0,Chips and Fresh Tomato Salsa,Q1,104,1,0,245.3515,245.3515
3,0,Chips and Fresh Tomato Salsa,Q1,142,1,0,198.7763,198.7763
4,0,Chips and Fresh Tomato Salsa,Q1,149,1,0,245.3515,245.3515
...,...,...,...,...,...,...,...,...
4617,48,Veggie Salad,Q2,1094,1,755,706.1133,706.1133
4618,48,Veggie Salad,Q2,1192,1,149,706.1133,706.1133
4619,48,Veggie Salad,Q2,1263,1,306,706.1133,706.1133
4620,48,Veggie Salad,Q2,1395,1,755,706.1133,706.1133
4621,49,Carnitas Salad,Q1,1500,1,940,747.6983,747.6983

In [38]:
ans = df.groupby(['quarter'])['total_price'].mean().reset_index()
ans

  quarter total_price
0      Q1  729.509112
1      Q2   683.30197

### `Q-6` From the IPL wala dataset you have to find the Purple cap holder each season.

*Note: Bowler with most no wickets in a season gets purple cap. If more than one bowler have same no of wickets in the season, one with least ecomnomy among them is purple cap holder.*

Bowler's Economy = runs-conceded per six balls

### `Q-7:` Best bowler in death overs.
*Note: Have taken most no of wickets in case of tie with least economy*

Death Overs - [16-20]

In [ ]:
# code here

### `Q-8` Batsman record season wise

Make a function which takes a input `batsman_name` and it returns a dataframe.
Columns of the data frame are - `['Season','Innings', 'TotalRuns', 'Avg', 'HighestScore','StrikeRate']`.
* In result make `Season` column as index.

* Avg - total_runs/ no of time got out. - player_out column will help.
* StrikeRate -(total_runs/ balls faced) * 100- wides are not included in batsman ball faced counts. No balls are included. -> Extra_type column will help
* Batsman Can score runs on No Balls.
* Batsman can get out on No Ball or Wides. And even while being on non-striker. Keep these things in mind before masking.

In [ ]:
# code here

### `Q-9` Using both dataset, make a dataframe as described below

Data Frame columns-> `['PlayerOfThematch', 'BattingFigure', 'BowlingFigure']`

* BattingFigure->`<runs>/<balls>`
* BowlingFigure->`<wicket>/<runs-conceded>`

DataFrame should have one record for each match.

Say 'V Kohli' got POM award then in dataset include his batting figure of that match. Say he scored 112runs in 76 balls. And he hasn't bowled so Bowling Figure will be NaN
```
PlayerOfThematch BattingFigure BowlingFigure
V Kohli          112/76         nan  

```

In [ ]:
# code here

## **Questions Based on Iris Dataset**

- **Sepal All:**
    - **Unnamed: 0:** Unused column. This column is created when creating this sub-dataset.
    - **Id:** Id of the records.
    - **SepalLengthCm:** Sepal length of flowers in cm
    - **SepalWidthCm:** Sepal width of flowers in cm

- **Petal All:**
    - **Unnamed: 0:** Unused column. This column is created when creating this sub-dataset.
    - **Id:** Id of the records.
    - **PetalLengthCm:** Petal length of flowers in cm
    - **PetalWidthCm:** Petal width of flowers in cm

- **Iris Virginica:**
    - **Unnamed: 0:** Unused column. This column is created when creating the sub-dataset.
    - **Id:** Id of the records.
    - **Species:** Name of this species.

- **Iris Versicolor:**
    - **Unnamed: 0:** Unused column. This column is created when creating the sub-dataset.
    - **Id:** Id of the records.
    - **Species:** Name of this species.

- **Iris Setosa:**
    - **Unnamed 0:** Unused column. This column is created when creating the sub-dataset.
    - **Id:** Id of the records.
    - **Species:** Name of this species.

In [ ]:
import pandas as pd
sepal_all = pd.read_csv("sepal_all.csv")
petal_all = pd.read_csv("petal_all.csv")

virginica = pd.read_csv("virginica.csv")
versicolor = pd.read_csv("versicolor.csv")
setosa = pd.read_csv("setosa.csv")

### `Q-9:` Plot a bar chart of the average Sepal Length  of Virginica and average Petal length of Setosa flower.

### `Q-10:` Create the complete dataset by uisng the below datasets:
- virginica
- versicolor
- setosa
- sepal all
- petal all

This dataset should have these below column names in order:
1. Id
2. Species
3. SepalLengthCm
4. SepalWidthCm
5. PetalLengthCm
6. PetalWidthCm

Also, the dataset should be shuffled means the `Id` column should not be in increasing or decreasing order. So, make a dataset which has the shuffled Id column. You can use `DataFrame.sample()` method to shuffle.

### `Q-11:` Find out the maximum and minimum sepal width and petal width of Setosa and Versicolor. To do this:
- First create a dataset with merging the required datasets
- After that, use `groupby` to create groups based on the "Species" column.
- Then find out which are asked in this question.


The output should be like this:
```bash
Minimum Sepal width of Setosa is 2.3
Maximum Sepal width of Setosa is 4.4

**************************************************

Minimum Sepal width of Versicolor is 2.0
Maximum Sepal width of Versicolor is 3.4

**************************************************
```