In [1]:
import pandas as pd

### `Q-1:` You are given a Multi index DataFrame. You task is to swap level-0 index with level-0 column.
* Change Branch -> ('cse', 'ece') as columns at level-0 and ('delhi'	'mumbai') as level-0 Index
* And Sort on row index level-0

In [2]:
# Given Code Snippets
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multiindex = pd.MultiIndex.from_tuples(index_val)
df = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0],
    ],
    index = multiindex,
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

df

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [3]:
df.swaplevel(axis = 0).unstack().swaplevel(0, 2, axis = 1).stack().swaplevel().sort_index(level = 0).sort_index(axis = 1)

                    cse                  ece
            avg_package students avg_package students
delhi  2019           1        2           9       10
       2020           3        4          11       12
       2021           5        6          13       14
       2022           7        8          15       16
mumbai 2019           0        0           0        0
       2020           0        0           0        0
       2021           0        0           0        0
       2022           0        0           0        0

### `Q-2:` Covid Cases Data Set Problem
 Make a DataFrame Using both Covid Dataset. With Country name as Level-0 and Provinance/State as Level-1 Index and date, No of cases and No of Deaths as Columns.

In [4]:
confirm = pd.read_csv('time_series_covid19_confirmed_global.csv')

deaths = pd.read_csv("time_series_covid19_deaths_global.csv")

In [5]:
confirm.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095

In [6]:
confirm = confirm.melt(id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], var_name = 'date', value_name = 'num_cases')
confirm.head()

  Province/State Country/Region       Lat       Long     date  num_cases
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [7]:
deaths = deaths.melt(id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], var_name = 'date', value_name = 'num_deaths')
deaths.head()

  Province/State Country/Region       Lat       Long     date  num_deaths
0            NaN    Afghanistan  33.93911  67.709953  1/22/20           0
1            NaN        Albania  41.15330  20.168300  1/22/20           0
2            NaN        Algeria  28.03390   1.659600  1/22/20           0
3            NaN        Andorra  42.50630   1.521800  1/22/20           0
4            NaN         Angola -11.20270  17.873900  1/22/20           0

In [8]:
confirm = confirm.iloc[::, [0, 1, 4, 5]]
confirm.head()

  Province/State Country/Region     date  num_cases
0            NaN    Afghanistan  1/22/20          0
1            NaN        Albania  1/22/20          0
2            NaN        Algeria  1/22/20          0
3            NaN        Andorra  1/22/20          0
4            NaN         Angola  1/22/20          0

In [9]:
deaths = deaths.iloc[::, [0, 1, 4, 5]]
deaths.head()

  Province/State Country/Region     date  num_deaths
0            NaN    Afghanistan  1/22/20           0
1            NaN        Albania  1/22/20           0
2            NaN        Algeria  1/22/20           0
3            NaN        Andorra  1/22/20           0
4            NaN         Angola  1/22/20           0

In [10]:
confirm.merge(deaths, on = ['Province/State','Country/Region', 'date'])

       Province/State        Country/Region     date  num_cases  num_deaths
0                 NaN           Afghanistan  1/22/20          0           0
1                 NaN               Albania  1/22/20          0           0
2                 NaN               Algeria  1/22/20          0           0
3                 NaN               Andorra  1/22/20          0           0
4                 NaN                Angola  1/22/20          0           0
...               ...                   ...      ...        ...         ...
311248            NaN    West Bank and Gaza   1/2/23     703228        5708
311249            NaN  Winter Olympics 2022   1/2/23        535           0
311250            NaN                 Yemen   1/2/23      11945        2159
311251            NaN                Zambia   1/2/23     334661        4024
311252            NaN              Zimbabwe   1/2/23     259981        5637

[311253 rows x 5 columns]

In [11]:
df = confirm.merge(deaths, on = ['Province/State','Country/Region', 'date']).set_index(['Country/Region', 'Province/State'])
df.head()

                                  date  num_cases  num_deaths
Country/Region Province/State
Afghanistan    NaN             1/22/20          0           0
Albania        NaN             1/22/20          0           0
Algeria        NaN             1/22/20          0           0
Andorra        NaN             1/22/20          0           0
Angola         NaN             1/22/20          0           0

### `Q-3:` Show Country with Highest death percent out of confirmed Cases.

### `The rows in which num_cases or num_deaths are 0 are irrelevant to our study.`

In [12]:
mask = (df['num_cases'] != 0) & (df['num_deaths'] != 0)
df = df[mask]
df.head()

                                  date  num_cases  num_deaths
Country/Region Province/State
China          Hubei           1/22/20        444          17
               Hebei           1/23/20          1           1
               Hubei           1/23/20        444          17
               Hebei           1/24/20          2           1
               Heilongjiang    1/24/20          4           1

In [13]:
df['death_percentage'] = (df['num_deaths']/df['num_cases']) * 100
df.head()
# df['naaum_cases'].hasnans

                                  date  num_cases  num_deaths  \
Country/Region Province/State
China          Hubei           1/22/20        444          17
               Hebei           1/23/20          1           1
               Hubei           1/23/20        444          17
               Hebei           1/24/20          2           1
               Heilongjiang    1/24/20          4           1

                               death_percentage
Country/Region Province/State
China          Hubei                   3.828829
               Hebei                 100.000000
               Hubei                   3.828829
               Hebei                  50.000000
               Heilongjiang           25.000000

In [14]:
df.sort_values(by = 'death_percentage', ascending = False)

                                       date  num_cases  num_deaths  \
Country/Region Province/State
Korea, North   NaN                  11/5/22          1           6
               NaN                 10/17/22          1           6
               NaN                   9/3/22          1           6
               NaN                  7/12/22          1           6
               NaN                  5/29/22          1           6
...                                     ...        ...         ...
Australia      Queensland           1/10/22     116892          11
               Northern Territory   1/29/22      21764           2
               Northern Territory   1/30/22      23189           2
               Northern Territory   1/31/22      24311           2
China          Unknown              12/3/22    1366751           2

                                   death_percentage
Country/Region Province/State
Korea, North   NaN                       600.000000
               NaN                       600.000000
               NaN                       600.000000
               NaN                       600.000000
               NaN                       600.000000
...                                             ...
Australia      Queensland                  0.009410
               Northern Territory          0.009189
               Northern Territory          0.008625
               Northern Territory          0.008227
China          Unknown                     0.000146

[256081 rows x 4 columns]

### `Q-4` : Make a dataframe for India from Covid Data with one extra column representing no of new cases.

* Just for Assumption "No of new cases" will be equal to difference of "no of cases" with previous day.
* First day new cases will be NaN or equal to no of cases

Say on 12/30/22 No of cases is - 44679608	and a day previous (12/29/22) no of cases is - 44679382.

Then for 12/30/22 -> No of New Cases  = 44679608 - 44679382 =

Note:- Try using shift Function

Try using the shift function

```
s = pd.Series([1,2,3,4,5,6])
s #-> [1,2,3,4,5,6]
s.shift(1) #-> [NaN, 1,2,3,4,5]
s.shift(-1) #-> [2,3,4,5,6, NaN]
```

### `Q-5:` Read the Dataset using the below given link and create a multi-index dataframe using the columns "Country" and "City/Town".

This dataset is about the most polluted cities in the world. You can get details from [here](https://www.kaggle.com/datasets/rajkumarpandey02/worlds-most-air-polluted-countries-cities).

**Dataset link:** list_of_most_polluted_cities_by_particulate_matter_concentration.csv.

**Task:**
1. Find out the name of the city of India which is most poluted based on PM10.
2. Find out the name of the city of India which has minumum pollution level based on PM10.
3. Do same operations (like 1 and 2) with the country China.
4. Make a pie chart based on the column "PM10" of the country Poland.
5. Make a bar chart based on the columns "PM2.5" and "PM10" of the countries Israel and Qatar.
6. Convert this MultiIndex DataFrame to Series by retaining the informations.